.grid-card {
  padding: 0 !important;
  margin-top: $global-padding;
  margin-bottom: $global-padding;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 2px solid $light-gray;

  .image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8rem;
    @include breakpoint(large) {
      height: 12em;
    }
    z-index: 2;
    overflow: hidden;

    img {
      display: inline-block;
      width: 100%;
      height: auto;
    }
  }

  .card-content {
    margin: 0 1.5rem;
    padding: 1rem;
    text-align: center;
    background-color: $white;

    .tool-id-label {
      font-size: 1rem;
    }

    h3 {
      text-transform: uppercase;
      font-size: 1.25rem;
      line-height: 1.2em;
    }

    p {
      padding-bottom: 0;
    }
  }

  .image-wrapper + .card-content {
    margin-top: 4em;
    @include breakpoint(large) {
      margin-top: 6em;
    }
    position: relative;
    z-index: 3;
  }

  .button {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.05em;
    margin: auto 2rem 2rem;
  }

  .tool-id-label {
    border-bottom: 0.25em solid $accent-orange;
    font-size: 1.14rem;
    line-height: 1.5em;
    display: inline-block;
    padding: 0.25em 0.15em;
    margin-bottom: 1.5*$global-padding;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  
    @include breakpoint(medium) {
      padding: 0.25rem $global-padding;
    }
  }
  
}